<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scratch_Bounty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-LG-GMw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="1Nf-aw-BAW" customClass="ListCell" customModule="Scratch_Bounty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nf-aw-BAW" id="sAK-pu-I7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g25-Lm-84L">
                                                    <rect key="frame" x="15" y="16" width="117.5" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g25-Lm-84L" secondAttribute="height" multiplier="7:10" id="ZdE-c6-iwv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loofy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-p5-IRB">
                                                    <rect key="frame" x="153" y="55" width="241" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-Lo-pXR">
                                                    <rect key="frame" x="203.5" y="99" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g25-Lm-84L" firstAttribute="height" secondItem="sAK-pu-I7m" secondAttribute="height" multiplier="0.89" constant="-10" id="Np4-Nd-cYn"/>
                                                <constraint firstItem="uUD-p5-IRB" firstAttribute="leading" secondItem="g25-Lm-84L" secondAttribute="trailing" constant="20.5" id="QOF-Or-ddg"/>
                                                <constraint firstAttribute="trailing" secondItem="uUD-p5-IRB" secondAttribute="trailing" constant="20" symbolic="YES" id="RJK-4R-Why"/>
                                                <constraint firstItem="KSg-Lo-pXR" firstAttribute="centerX" secondItem="uUD-p5-IRB" secondAttribute="centerX" id="TW6-lS-Xia"/>
                                                <constraint firstItem="KSg-Lo-pXR" firstAttribute="top" secondItem="uUD-p5-IRB" secondAttribute="bottom" constant="14" id="e1N-ZP-VJW"/>
                                                <constraint firstItem="g25-Lm-84L" firstAttribute="leading" secondItem="sAK-pu-I7m" secondAttribute="leading" constant="15" id="gd7-II-6yF"/>
                                                <constraint firstItem="uUD-p5-IRB" firstAttribute="centerY" secondItem="sAK-pu-I7m" secondAttribute="centerY" constant="-30" id="kez-mK-2AP"/>
                                                <constraint firstItem="g25-Lm-84L" firstAttribute="centerY" secondItem="sAK-pu-I7m" secondAttribute="centerY" id="wRp-d5-dtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="KSg-Lo-pXR" id="gPM-cS-MU2"/>
                                            <outlet property="imgView" destination="g25-Lm-84L" id="jlS-EO-IO9"/>
                                            <outlet property="nameLabel" destination="uUD-p5-IRB" id="f8e-n2-Z7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RUG-UD-A0A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZKl-Ei-t6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bw2-LG-GMw" secondAttribute="top" constant="44" id="0Gk-Yb-ipc"/>
                            <constraint firstItem="bw2-LG-GMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EXG-WB-f4r"/>
                            <constraint firstItem="bw2-LG-GMw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="GRq-67-S9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bw2-LG-GMw" secondAttribute="trailing" id="PBK-2o-qs6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9C1-JW-9af" kind="presentation" identifier="showDetail" id="dKD-Xe-mH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CVU-Oo-luN">
            <objects>
                <viewController id="9C1-JW-9af" customClass="DetailViewController" customModule="Scratch_Bounty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="TLQ-7R-6bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-wR-6yk">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IAr-tZ-gGC"/>
                                    <constraint firstAttribute="width" constant="50" id="xFC-0M-wO4"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="9C1-JW-9af" eventType="touchUpInside" id="RWW-ou-LpF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-Bs-6ab">
                                <rect key="frame" x="50" y="78" width="314" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-nA-99J">
                                <rect key="frame" x="170" y="618" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-S2-se8">
                                <rect key="frame" x="127" y="690" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3M-gF-EAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3M-gF-EAB" firstAttribute="top" secondItem="Mpv-wR-6yk" secondAttribute="top" constant="-20" id="6Ri-zq-Avf"/>
                            <constraint firstItem="p3M-gF-EAB" firstAttribute="trailing" secondItem="Mpv-wR-6yk" secondAttribute="trailing" constant="16" id="8XZ-yb-AxV"/>
                            <constraint firstItem="RJm-Bs-6ab" firstAttribute="leading" secondItem="p3M-gF-EAB" secondAttribute="leading" constant="50" id="MC5-H7-mJK"/>
                            <constraint firstItem="6n2-nA-99J" firstAttribute="top" secondItem="RJm-Bs-6ab" secondAttribute="bottom" constant="101" id="Tw3-8u-VOW"/>
                            <constraint firstItem="6n2-nA-99J" firstAttribute="centerX" secondItem="RJm-Bs-6ab" secondAttribute="centerX" id="cg6-sy-nfA"/>
                            <constraint firstItem="pZL-S2-se8" firstAttribute="top" secondItem="6n2-nA-99J" secondAttribute="bottom" constant="36" id="gaf-Ek-bW0"/>
                            <constraint firstItem="RJm-Bs-6ab" firstAttribute="centerX" secondItem="p3M-gF-EAB" secondAttribute="centerX" id="hnJ-ef-eKu"/>
                            <constraint firstItem="pZL-S2-se8" firstAttribute="centerX" secondItem="6n2-nA-99J" secondAttribute="centerX" id="hwj-rp-lLi"/>
                            <constraint firstItem="RJm-Bs-6ab" firstAttribute="width" secondItem="TLQ-7R-6bn" secondAttribute="height" multiplier="7:10" id="j8r-vp-QoB"/>
                            <constraint firstItem="RJm-Bs-6ab" firstAttribute="top" secondItem="p3M-gF-EAB" secondAttribute="top" constant="100" id="oN0-4S-TuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="pZL-S2-se8" id="oIr-XA-sib"/>
                        <outlet property="imgView" destination="RJm-Bs-6ab" id="VXz-f0-mDm"/>
                        <outlet property="nameLabel" destination="6n2-nA-99J" id="g6v-Jg-WYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJJ-AT-PCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
